<!DOCTYPE html>
<html lang="en_us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Membraneless Organelle"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@DaWeiLin4"/>



  	<meta property="og:title" content="Membraneless Organelle &middot; DaWei&#39;s blog" />
  	<meta property="og:site_name" content="DaWei&#39;s blog" />
  	<meta property="og:url" content="https://ninninninja.github.io/post/synthetic-membraneless-organelle/" />

    
        
            <meta property="og:image" content="/images/cover2.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-12-05T18:49:06-05:00" />

    
    <meta property="article:tag" content="Synbio" />
    
    <meta property="article:tag" content="Biophysics" />
    
    <meta property="article:tag" content="PhaseSeparation" />
    
    

    <title>Membraneless Organelle &middot; DaWei&#39;s blog</title>

    
    <meta name="description" content="Phase separation in biological systems Phase separation is a common physical phenomenon. During the past decade, many researches have proved it takes part in ce" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ninninninja.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://ninninninja.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ninninninja.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ninninninja.github.io/css/nav.css" />

    

    

    
      
          <link href="https://ninninninja.github.io/index.xml" rel="alternate" type="application/rss+xml" title="DaWei&#39;s blog" />
      
      
    
    <meta name="generator" content="Hugo 0.55.6" />

    <link rel="canonical" href="https://ninninninja.github.io/post/synthetic-membraneless-organelle/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://ninninninja.github.io/images/signature.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://ninninninja.github.io/images/signature.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://ninninninja.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Membraneless Organelle",
    "name": "Membraneless Organelle",
    "wordCount":  610 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://ninninninja.github.io/post/synthetic-membraneless-organelle/",
    "datePublished": "2019-12-05T18:49Z",
    "dateModified": "2019-12-05T18:49Z",
    
    "keywords": "Synbio, Biophysics, PhaseSeparation",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ninninninja.github.io/post/synthetic-membraneless-organelle/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ninninninja.github.io/about">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://ninninninja.github.io/">Da-Wei&#39;s Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://ninninninja.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://ninninninja.github.io/"><img src="https://ninninninja.github.io/images/signature.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Membraneless Organelle</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-12-05T18:49:06-05:00">
            Dec 5, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://ninninninja.github.io//tags/synbio/">#Synbio</a></span>
         
          <span class="post-tag small"><a href="https://ninninninja.github.io//tags/biophysics/">#Biophysics</a></span>
         
          <span class="post-tag small"><a href="https://ninninninja.github.io//tags/phaseseparation/">#PhaseSeparation</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="phase-separation-in-biological-systems">Phase separation in biological systems</h2>

<p>Phase separation is a common physical phenomenon. During the past decade, many researches have proved it takes part in cellular programs such as stress response, metabolisms and development. Personally, I would like to divide the phase separation processes in cell into two groups, liquid-liquid phase separation (LLPS) and liquid-to-solid phase separation. Although the formation of the both processes rely on the similar mechanism, the properties are quite different and can contribute to different biological programs.</p>

<h3 id="liquid-liquid-phase-separation">Liquid-liquid phase separation</h3>

<p>The LLPS in definition is that a group of molecules do not dissolve into solvent and form spherical shape of droplets without membrane. Interestingly, these droplets still maintain the feature of liquid that means the droplets can diffuse, dissolve and aggregate in the liquid phase. Biologically, the well-known examples including P bodies, stress granules and Cajal body mainly consist of protein and mRNA which is capable of carrying out reactions in confined spaces. Take P bodies for example. The P-bodies (Processing bodies) locate in cytoplasmic region which are charge of repression of mRNA and mRNA decay. In fact, there are several ways that can promote the formation of LLPS. Firstly, the protein-RNA aggregation is the most common molecular mechanism for LLPS. Relying on the positively charged amino acid sequences and negatively charged RNA, the binding helps the molecular aggregations &ldquo;escape&rdquo; from dissolving into solvent. RGG domain and intrinsic disordered sequences are widely researched targets. Secondly, the base pairing between RNA such as CAG repeats has been reported to phase separate with 46 times repeat <em>in vivo</em> and <em>in vitro</em> which can be disrupted by adding anti-sense RNA. Thirdly, the self-assemble DNA sequence is also able to form coacervate of which process is similar to RNA phase separation but could be high ordered folding structures. Although the abovementioned types of phase separation has been modulated as components to reconstitute the phenomenon in synthetic systems, how cells naturally regulate the production of a specific type of coacervate, incorporate certain protein and RNA into droplets without crosstalk, and assemble the droplets spatially still remain unclear. To understand more on the LLPS, it requires to expend the library of phase separation components and reconstitute more complicated systems.</p>

<h3 id="liquid-to-solid-phase-separation">Liquid-to-solid phase separation</h3>

<p>On the other hand, liquid-to-solid phase separation is the formation of coacervate which exceeds the critical point on phase diagram. As a result, molecular aggregations might become solid and precipitate as protein cluster. In fact, the intrinsic disordered protein takes part in this process in which the disordered sequence is like a sticker to attach to each others. A well-known example is $\beta$-amyloid which contributes to the progress of alzheimer&rsquo;s disease. To be detailed, the protein aggregation would accumulate in patient&rsquo;s brain and trigger a series of aggregation. Nevertheless, the liquid-to-solid phase separation of $\beta$-amyloid is also important to the formation of extracellular matrix, such as biofilm. The precipitate serves as a skeleton to support the grow of the population, project from the toxic and antibiotics and transport signals to each cells. For clinical uses, understanding the process is important to fight against fatal diseases such as alzheimer&rsquo;s disease, ALS and other amyloid-related diseases. Also, the treatments for the extracellular matrix is useful to eliminate hazard microbe.</p>

<h3 id="reference">Reference</h3>

<ol>
<li>Luo, Y., Na, Z., &amp; Slavoff, S. A. (2018). P-bodies: composition, properties, and functions. <em>Biochemistry</em>, <em>57</em>(17), 2424-2431.</li>
<li>Alberti, S., Gladfelter, A., &amp; Mittag, T. (2019). Considerations and challenges in studying liquid-liquid phase separation and biomolecular condensates. <em>Cell</em>, <em>176</em>(3), 419-434.</li>
<li>Burke, K. A., Janke, A. M., Rhine, C. L., &amp; Fawzi, N. L. (2015). Residue-by-residue view of in vitro FUS granules that bind the C-terminal domain of RNA polymerase II. <em>Molecular cell</em>, <em>60</em>(2), 231-241.</li>
</ol>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://ninninninja.github.io/" style="background-image: url(/images/signature.png)"><span class="hidden">Da-Wei Lin's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://ninninninja.github.io/">Da-Wei Lin</a></h4>
  
  <p>Read <a href="https://ninninninja.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Ann Arbor, USA</span>
    <span class="author-link icon-link"><a href="https://ninninninja.github.io/">https://ninninninja.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Membraneless%20Organelle&nbsp;-&nbsp;DaWei%27s%20blog&amp;url=https%3a%2f%2fninninninja.github.io%2fpost%2fsynthetic-membraneless-organelle%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fninninninja.github.io%2fpost%2fsynthetic-membraneless-organelle%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fninninninja.github.io%2fpost%2fsynthetic-membraneless-organelle%2f&amp;description=Membraneless%20Organelle"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fninninninja.github.io%2fpost%2fsynthetic-membraneless-organelle%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/ninninninja.github.io\/post\/synthetic-membraneless-organelle\/";  
this.page.identifier = "https:\/\/ninninninja.github.io\/post\/synthetic-membraneless-organelle\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://David.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://ninninninja.github.io/post/stochastic-simulation-algorithms/">
          <section class="post">
              <h2>Stochastic Simulation Algorithms</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">DaWei&#39;s blog</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ninninninja.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ninninninja.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ninninninja.github.io/js/index.js"></script>
    
</body>
</html>

